{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run_black",
            "type": "shell",
            "command": "black . --line-length 120",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run_isort",
            "type": "shell",
            "command": "isort . --profile black",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}